{
  "name": "mini-message-board",
  "description": "Simple message board built with Express and NodeJS",
  "version": "0.1.0",
  "private": true,
  "author": "Shiielty",
  "repository": "https://github.com/Shiielty/mini-message-board",
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www",
    "serverstart": "DEBUG=express-locallibrary-tutorial:* npm devstart"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "nodemon": "^3.0.2",
    "pug": "2.0.0-beta11"
  }
}
